<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <Button
            android:id="@+id/buttonU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:padding="8dp"
            android:text="UP"
            android:onClick="incrementValue"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:padding="8dp"
            android:text="DOWN"
            android:textSize="22dp"
            android:onClick="decrementValue"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/buttonR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:padding="8dp"
            android:text="RESET"
            android:textSize="22dp"
            android:textStyle="bold"
            android:onClick="resetValue"

            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_marginTop="450dp"
            android:id="@+id/viewid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:text="0"
            android:textSize="80dp"
            android:textStyle="bold"
            ></TextView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>