<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#336666"
    >

    <TextView
        android:id="@+id/usernametext"
        android:layout_marginTop="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name: "
        android:textColor="#42bfff"
        android:padding="5dp"
        android:textSize="18dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/usernameedit"
        android:layout_marginTop="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Your Username"
        android:textColorHint="#1fb805"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/usernameedit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password: "
        android:textColor="#42bfff"
        android:padding="5dp"
        android:textSize="18dp"
        android:layout_below="@id/usernameedit"
        android:layout_marginTop="18dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/usernametext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Your Password"
        android:textColorHint="#1fb805"
        android:padding="5dp"
        android:textSize="18dp"
        android:inputType="numberPassword"
        android:layout_below="@id/usernametext"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameedit1"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="91dp"
        android:background="#1E3D3D"
        android:text="LOGIN"
        android:textColor="#42bfff"
        android:textSize="18dp"
        android:textStyle="bold"
        android:onClick="buttonlogin"
        />

    <TextView
        android:layout_marginTop="100dp"
        android:id="@+id/viewid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="50dp"
        android:textStyle="bold"
        ></TextView>


</RelativeLayout>