<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF0000">

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Cancle"
        />

    <Button
        android:id="@+id/btn_OK"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="OK"
        />
    <Button
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Back"
        />
</LinearLayout>